<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primary_dark"
    tools:context=".MessagingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarMsg"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary_green"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/profile_img_msg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/usernamechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="5dp"
            android:text="User"
            android:textSize="16sp" />

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ToolbarMsg"
        android:padding="10dp"
        android:id="@+id/msg_container"
        android:layout_above="@id/sent_msg_bar"
        />

    <RelativeLayout
        android:id="@+id/sent_msg_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/rounded_input_msg"
        android:layout_alignParentBottom="true">
        <EditText
            android:padding="10dp"
            android:layout_width="match_parent"
            android:id="@+id/msg_input"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:hint="@string/hint_input_msg"/>
        <ImageButton
            android:layout_width="50dp"
            android:id="@+id/send_btn"
            android:layout_height="50dp"
            android:src="@drawable/baseline_send_24"
            android:background="@color/white"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>



</RelativeLayout>