<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".profileFragment">

    <!-- TODO: Update blank fragment layout -->
    <!---->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/primary_dark">
        <LinearLayout
            android:backgroundTint="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true">

            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/primary_dark"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="30dp"
                >

                <ImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_gravity="center"
                    android:src="@drawable/avatar"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/profile_image"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/usernameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_item"
                android:padding="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/edit"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/username"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="25dp"
                        />
                    <TextView
                        android:id="@+id/usernameView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="16sp"
                        android:textColor="@color/primary_green"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="25dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/statusLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_item"
                android:padding="10dp"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/active"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/active_status"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/active_status"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="25dp"
                        />
                    <TextView
                        android:id="@+id/OnOfflbl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/on"
                        android:textSize="14sp"
                        android:textColor="@color/primary_green"
                        android:fontFamily="@font/poppins"
                        android:layout_marginStart="25dp"
                        />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:id="@+id/status_switcher"
                    android:checked="true"
                    app:thumbTint="@color/primary_green"
                    android:layout_marginLeft="120dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/friendsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_item"
                android:padding="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/add_friend"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/friends"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:text="@string/friends"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:layout_marginStart="25dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/logoutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_item"
                android:padding="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/logout"
                    android:layout_marginStart="10dp"
                    android:contentDescription="@string/friends"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins"
                    android:text="@string/logout"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/red"
                    android:layout_marginStart="25dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>